
Sink(nodeId, bsChan) <=
    '"init(nodeId)"!<bsChan> .
    ! "data(bsChan)"(x) ;

Node(nodeId, nodeChan, datum) <=
    "init(nodeId)"?(chan) .
    '"init(nodeId)"!<nodeChan> .
    '"data(chan)"<datum> .
    NodeForwardData<nodeChan, chan> ;

NodeForwardData(nodeChan, chan) <=
    ! "data(nodeChan)"(x). '"data(chan)"<x>  ;



System3(d1,d2) <=
    (new bsChan)    Sink<0, bsChan>     |
    (new chan1)     Node<1, chan1, d1>  |
    (new chan2)     Node<2, chan2, d2>
;

System5(d1,d2,d3,d4) <=
    (new bsChan)    Sink<0, bsChan>     |
    (new chan1)     Node<1, chan1, d1>  |
    (new chan2)     Node<2, chan2, d2>  |
    (new chan3)     Node<3, chan3, d3>  |
    (new chan4)     Node<4, chan4, d4>
;

