
Sink(nodeId, sinkChan) <=
    '"init(nodeId)"!<sinkChan> .
    ! "data(sinkChan)"(x). ProcData<x> ;

Node(nodeId, nodeChan, datum) <=
    "init(nodeId)"?(chan) .
    '"init(nodeId)"!<nodeChan> .
    '"data(chan)"<datum> .
    ! "data(nodeChan)"(x). '"data(chan)"<x>  ;
--     NodeForwardData<nodeChan, chan> ;

NodeForwardData(nodeChan, chan) <=
    ! "data(nodeChan)"(x). '"data(chan)"<x>  ;



System3(datum1,datum2) <=
    (new sinkChan)  Sink<0, sinkChan>      |
    (new chan1)     Node<1, chan1, datum1> |
    (new chan2)     Node<2, chan2, datum2>
;

-- System5(datum1,datum2,datum3,datum4) <=
--     (new sinkChan)    Sink<0, sinkChan>     |
--     (new chan1)     Node<1, chan1, datum1>  |
--     (new chan2)     Node<2, chan2, datum2>  |
--     (new chan3)     Node<3, chan3, datum3>  |
--     (new chan4)     Node<4, chan4, datum4>
-- ;

