

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Uses: The Pwb Guerilla Module System &mdash; Pwb 2013-01 documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '2013-01',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="top" title="Pwb 2013-01 documentation" href="index.html" />
    <link rel="prev" title="Coding Conventions" href="coding.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="coding.html" title="Coding Conventions"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">Pwb 2013-01 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="uses-the-pwb-guerilla-module-system">
<h1>Uses: The Pwb Guerilla Module System<a class="headerlink" href="#uses-the-pwb-guerilla-module-system" title="Permalink to this headline">¶</a></h1>
<p>Pwb uses its own module system called Uses. This module system is preloaded
with the sml compiler wrapper:</p>
<div class="highlight-python"><pre>psi sml ...</pre>
</div>
<p>And it is used by the <tt class="docutils literal"><span class="pre">psi</span> <span class="pre">load-instance</span></tt> when loading an instance.</p>
<p>The goal of this module system is to be unobtrusive and to be familiar to other
module systems found in standard programming languages, albeit we do not
attempt to implement any kind of namespace handling only the file loading. It
is compatible with the <tt class="docutils literal"><span class="pre">use</span></tt> function as long as the same files are not being
loaded by both systems. Every file in Pwb package uses this module system.</p>
<p>The Uses module system builds a dependency graph, thus it tries to load files
in the right order and only once without shadowing definitions.  Uses
identifies files not by their filesystem name, but by their canonical name
which depends on the file contents instead of the filepath (currently this is
an MD5 hash, but this is an implementation detail and might change in the
future). Furthermore, Uses is stateful, meaning that successive calls to
<tt class="docutils literal"><span class="pre">Uses.uses</span></tt> won&#8217;t load already loaded files.</p>
<p>Any SML file is regarded as a Uses module if it is on the Uses search path.
SML files can have any of <tt class="docutils literal"><span class="pre">.ML</span></tt>, <tt class="docutils literal"><span class="pre">.sml</span></tt> extensions. The dependencies of a
module is defined at the beginning of a file as a comment, e.g.</p>
<div class="highlight-python"><pre>(* uses pwb/missing,
        pwb/parser
*)

signature SOME_SIG = sig ... end;

... some code ...

structure SomeStruct : SOME_SIG = struct .. end;

... some code ...</pre>
</div>
<p>This files depends on two modules <tt class="docutils literal"><span class="pre">pwb/missing</span></tt> and <tt class="docutils literal"><span class="pre">pwb/parser</span></tt> which can be
found on path <tt class="docutils literal"><span class="pre">$PWB_HOME_PATH</span></tt> as <tt class="docutils literal"><span class="pre">$PWB_HOME_PATH/pwb/missing.ML</span></tt> and
<tt class="docutils literal"><span class="pre">$PWB_HOME_PATH/pwb/parser.ML</span></tt>. Uses then preloads these files before loading
the above example file. While doing so Uses traverses <tt class="docutils literal"><span class="pre">pwb/parser</span></tt> and
<tt class="docutils literal"><span class="pre">pwb/missing</span></tt> dependencies. The <tt class="docutils literal"><span class="pre">/</span></tt> in the module name is converted to the
actual directory separator on a specific platform.</p>
<p>To load one file, one can write at the beginning of the file</p>
<div class="highlight-python"><pre>(* uses pwb/missing *)</pre>
</div>
<p>Sometimes it is convienient to load a file not on path, this can be done with
Uses by using local path module syntax</p>
<div class="highlight-python"><pre>(* uses @some/directory/file.ML *)</pre>
</div>
<p>Note that this is a real file path, thus it is platform specific.</p>
<p>The command <tt class="docutils literal"><span class="pre">psi</span> <span class="pre">sml</span></tt> accepts module specifications. So the above example could
be loaded as</p>
<div class="highlight-python"><pre>psi sml pwb/missing pwb/parser @file.ML</pre>
</div>
<p>The search path of Uses can be expanded with function</p>
<div class="highlight-python"><pre>Uses.prependToPath path
Uses.appendToPath path</pre>
</div>
<p>See <tt class="docutils literal"><span class="pre">$PWB_HOME_PATH/pwb/bootstrap/uses.ML</span></tt> for the implementation details.</p>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="coding.html"
                        title="previous chapter">Coding Conventions</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/uses.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="coding.html" title="Coding Conventions"
             >previous</a> |</li>
        <li><a href="index.html">Pwb 2013-01 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2013, Ramunas Gutkovas.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
  </body>
</html>